APP_NAME = 'Express AMS'
APP_PORT = 3000
APP_URL = 'http://localhost:3000'
APP_SECRET = 'super_secret'

DB_USER = 'ams_user'
DB_PASSWORD = 'ams_password'
DB_NAME = 'ams_db'
DB_HOST = '127.0.0.1'
DB_PORT = 3306

EMAIL_HOST = '127.0.0.1'
EMAIL_PORT = 1025
EMAIL_USER = null
EMAIL_PASS = null
