APP_SECRET = 'super_secret'

DB_USER = 'ams_user'
DB_PASSWORD = 'ams_password'
DB_NAME = 'ams_db'
DB_HOST = '127.0.0.1'
DB_PORT = 3306

EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_PORT = 2525
EMAIL_USER = '84610207f083f1'
EMAIL_PASS = '6d1831d9b19e0d'
